body {
    background-color: #000000;
    color: #ffffff;
    font-family: monospace;
    z-index: -1;
}

/* Center the body class at the center of the page */
.container {
    position: relative;
    margin-top: 82px;
    margin-bottom: 98px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 0;
}

.text {
    margin: 5px auto;
    display: list-item;
    position: inherit;

}