.filter_menu{
    display: flex;
    width: 100%;
}
.filter_menu > * {
    margin: auto;
}
  
  .dropdown {
    position: relative; 	
  }
  
  .dropdown-content {
    text-align: left;
    margin-top: 1%;
    white-space:nowrap;
    display: none;
    position: absolute;
    background-color: #ffffff20;
    // min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content li {
    color: black;
    padding: 12px 16px;
    list-style: none;
    display: block;
  }
  
  .dropdown-content li:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}