 footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100vw;
  padding: 0;
  padding-top: 2%;
  padding-bottom: 2%;
  left: 0;
  bottom: 0;
  background-color: #181929;
  color: white;
  text-align: center;
  font-size: 1.5em;
  z-index: 10;
  height: 10vh;
}

footer ul {
  display: flex ;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-bottom: 2vw;
  margin-top: 1vw;
}

footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

footer li{
	padding: 1vw;
}

footer li a {
	padding: 1vw;
	color:white;
	width:20%;
}

footer li a:hover{
	background-color:orange;
	color:white;
}

footer li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

/* Annimation of the hand emoji */
@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}