 /* Center the header div at the top */
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  height: 15%;
  left: 0;
  top: 0;
  background-color: #181929;
  color: white;
  text-align: center;
  font-size: 1.5em;
  z-index: 10;
}

header ul {
  display: flex ; /* Affiche les éléments du menu en ligne */
  justify-content: center; /* Centre les éléments horizontalement */
  align-items: center; /* Centre les éléments verticalement */
  list-style: none;
  padding: 0;
  margin-bottom: 2vw;
  margin-top: 1vw;
}

header a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

header a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

header li{
	padding: 1vw;
}

header li a {
	padding: 1vw;
	color:white;
	width:20%;
}


.invert_image {
	filter: invert(1);
}

header li a:hover{
	background-color:orange;
	color:white;
}