
.container-profile {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 0;
    color: #181929;
    border-radius: 10px;
}

.form-group {
	display: flex;
	flex-direction: column;
}

.textarea-group label,
.form-group label {
	font-size: 16px;
	line-height: 19px;
}

.form-group [type],
.textarea-group textarea {
	border: 1px solid #d2d6db;
	border-radius: 6px;
}

.form-group [type]:hover,
.textarea-group textarea:hover {
	border-color: #a8afb9;
}

.form-group [type]:focus,
.textarea-group textarea:focus {
	border-color: #bd1050;
}

.textarea-group {
	display: flex;
	flex-direction: column;
}

.textarea-group textarea {
	resize: none;
	width: 100%;
	margin-top: 10px;
	height: calc(100% - 59px);
}

.checkbox-group {
	margin-top: 25px;
}

.checkbox-group label {
	display: flex;
}

.checkbox-group label::before {
	content: "\0020";
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	border: 1px solid #d2d6db;
	border-radius: 6px;
	transition: background 0.1s ease-in;
}

.checkbox-group input[type="checkbox"] {
	/* ici on ne doit pas mettre de display: none afin de pouvoir "tabber" */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.checkbox-group input[type="checkbox"]:focus + label:before {
	border-color: #bd1050;
}
.checkbox-group input[type="checkbox"]:checked + label:before {
	color: #fff;
	content: "\2713";
	background: #bd1050;
	border-color: #bd1050;
}

.button {
	line-height: 19px;
	background: #bd1050;
	border: none;
	padding: 15px 25px;
	border-radius: 6px;
	color: white;
	width: 20%;
	margin-top: 24px;
}
input{
	width: 20%;
}

.button:hover {
	background: #981444;
}
.button:focus {
	background: #bd1050;
}

.error-profile{
	color:#bd1050;
	text-align: center;
	font-size: 20px;
}

.text {
	text-align: center;
}