.content{
  display: column;
  justify-content: center;
  .filter_menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50px;
    background-color: #8f8f8f;
    width: 90%;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;

    .submit-button {
      background-color: #E6E8E6;
      color: #087E8B;
      border-radius: 4px;
    }

    .dropdown {
      position: relative; 
      .dropdown-content {
        text-align: left;
        margin-top: 0;
        padding-top: 1%;

        border-radius: 1;
        border-color: #000000;
        white-space:nowrap;
        display: none;
        position: absolute;
        background-color: #8f8f8f;
        // min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        list-style: none;
        li {
          color: rgb(255, 255, 255);
          padding: 12px 16px;
          list-style: none;
          display: block;

          &:hover {
            background-color: #ddd;
          }
        }
      }

      &:hover{ 
        .dropdown-content {display: block;}
        .dropbtn {background-color: #3e8e41;}
      }
    }
    .filter_menu > * {
        margin: auto;
    }
  }

  .result{
    text-align: center;
    // display: relative;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  // .result_page{
  //   display: flex;
  //   flex-wrap: wrap;
  // }
}