.container-pathologie{
    display: column;
    position: relative;
    margin-top: 200px;
    margin-bottom: 98px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #181929;
    background-color: #E6E8E6;
    font-family: monospace;
    z-index: -1;
}